<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="src/assets/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

      <title>Vue Tweb</title>
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <article class="hero">

  <div class="button">
    <button id="back" onclick="history.back()"><i class="fa fa-undo"></i>back</button>
    <button id="back" onclick="history.forward()"><i class="fa fa-arrow-right"></i>forward</button>
  </div>

      <div id="app">
      </div>

  </article>

    <!-- built files will be auto injected -->
    <script type="module" src="src/main.js">
        import router from '@/router'


    </script>
  </body>
<script>

</script>
</html>
